# The URL of your tRPC server
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Get this from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# The default chain ID for the application (1 = Ethereum Mainnet)
NEXT_PUBLIC_DEFAULT_CHAIN=1

# Set to true to include testnets like Sepolia in the network list
NEXT_PUBLIC_ENABLE_TESTNETS=true

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_CHAT=true
NEXT_PUBLIC_ENABLE_WEB3=true

# Get this from https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_API_KEY=
